<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header>  
  <h1>Progetto tavola periodica</h1>
  <h2>Progetto scuola</h2>
  <a href="index.html">home</a>
<a href="progetto.html">home</a>
<a href="tavola.html">home</a>

</header>
    <main>
<h3>giulia vezzoni</h3>
<img width="350"src="download.jpg" alt="">
<p>mi chiamo giulia ho 16 anni, vivo a genova e sono nata il 13/03/2008</p>
<a href="https://www.youtube.com/watch?v=CEGf0zntHGA">youtube</a>
<h3>Mattia Tocco</h3>
<img width="350"src="foca.jpg" alt="">
<p>mi chiamo Mattia Tocco ho 15 anni, vivo a Genova e sono nato il 09/04/2009</p>
<a href="https://www.youtube.com/watch?v=rWS8HpYManM">youtube</a>
</main>
  <footer>

  </footer>
</body>
</html>