<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="pottini">  
  <h1>Home</h1>
  <h2>Progetto scuola</h2>
  
  <a class="nav-link"  href="progetto.html">progetto tavola</a>
  <a class="nav-link" href="tavola.html">tavola</a>


</header>
    <main>
<h3 class="giulia">Giulia Vezzoni</h3>
<img width="350"src="download.jpg" alt="">
<p>mi chiamo giulia ho 16 anni, vivo a genova e sono nata il 13/03/2008</p>
<a href="https://www.youtube.com/watch?v=CEGf0zntHGA">youtube</a>

<h3 class="mattia">Mattia Tocco</h3>
<img width="350"src="foca.jpg" alt="">
<p>mi chiamo Mattia Tocco ho 15 anni, vivo a Genova e sono nato il 09/04/2009</p>
<a href="https://www.youtube.com/watch?v=rWS8HpYManM">youtube</a>
</main>
  <footer>

  </footer>
</body>
</html>